#@Cacheable 触发将数据保存到缓存的操作
#@CacheEvict 触发将数据从缓存删除的操作
#@CachePut 不影响方法执行更新缓存
#@Caching 组合以上多个操作
#@CacheConfig 在类级别共享缓存的相同配置

spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.key-prefix=cache_product_