server.port=16000
spring.application.name=shoppingmall-auth-server
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.redis.host=192.168.56.10
spring.redis.port=6379

spring.thymeleaf.cache=false
